<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tugas12_addin.css">
    <title>Profile Card Addin</title>

</head>
<body>

    <div class="card">
        <img src="jonas.jpg" alt="Profile Picture">
        <div class="card-content">
            <h2>Saurabh Saini</h2>
            <p>Product Designer at <u class="underline">Cedcoss</u></p>
            <p>Helping with:</p>
            <div class="tags">
                <span class="tag">UX/UI design</span>
                <span class="tag">Product Designing</span>
                <span class="tag">Copywriting</span>
            </div>
            <div class="buttons">
                <button class="btn btn-primary">Book a lecture</button>
                <button class="btn btn-secondary">Learn more</button>
            </div>
        </div>
    </div>

</body>
</html>
