body {
	font-family: 'inter', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #18181b;
}
.card {
	display: flex;
	align-items: center;
	background: linear-gradient(to bottom, #ffffff, #f3f4f6);
	border-radius: 16px;
	padding: 20px;
	width: 700px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.card img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 16px;
	margin-right: 20px;
}
.card-content {
	flex: 1;
}
.card h2 {
	margin: 0;
	font-size: 24px;
	font-weight: bold;
}
.card p {
	margin: 5px 0;
	color: #666;
}
.card a {
	text-decoration: none;
	color: #003087;
	font-weight: bold;
}
.tags {
	display: flex;
	gap: 8px;
	margin: 10px 0;
}
.tag {
	background-color: #e5e7eb;
	padding: 6px 12px;
	border-radius: 16px;
	font-size: 14px;
	color: #333;
}
.buttons {
	display: flex;
	gap: 10px;
	margin-top: 10px;
}
.btn {
	padding: 10px 20px;
	border-radius: 8px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}
.btn-primary {
	background-color: #1d3557;
	color: white;
}
.btn-secondary {
	background-color: white;
	border: 1px solid #ccc;
	color: #333;
}

.underline {
		color: rgb(79, 32, 206);
	}
